{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 56,
  "lineage": "c87283be-2955-f4cc-d751-4a5183c8fea5",
  "outputs": {
    "dns-url": {
      "value": "Classic-ELB-1292635187.ap-south-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "az-name",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-south-1"
            ],
            "id": "2020-05-10 14:51:38.7702894 +0000 UTC",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-fb313b93"
                ]
              }
            ],
            "id": "terraform-20200510145139114400000001",
            "ids": [
              "sg-c0c22aa3"
            ],
            "tags": null,
            "vpc_ids": [
              "vpc-fb313b93"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "c-elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "s3-aniruddha",
                "bucket_prefix": "",
                "enabled": true,
                "interval": 5
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:571314421171:loadbalancer/Classic-ELB",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": false,
            "dns_name": "Classic-ELB-1292635187.ap-south-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "HTTP:80/index.html",
                "timeout": 20,
                "unhealthy_threshold": 3
              }
            ],
            "id": "Classic-ELB",
            "idle_timeout": 60,
            "instances": [
              "i-0a2a981263fc25f14"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "HTTP",
                "lb_port": 80,
                "lb_protocol": "HTTP",
                "ssl_certificate_id": ""
              }
            ],
            "name": "Classic-ELB",
            "name_prefix": null,
            "security_groups": [
              "sg-c0c22aa3"
            ],
            "source_security_group": "571314421171/default",
            "source_security_group_id": "sg-c0c22aa3",
            "subnets": [
              "subnet-5638932d",
              "subnet-ad2848e1",
              "subnet-e8152680"
            ],
            "tags": null,
            "zone_id": "ZP97RAFLXTNZK"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0470e33cd681b2476",
            "arn": "arn:aws:ec2:ap-south-1:571314421171:instance/i-0a2a981263fc25f14",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "s3-admin-access",
            "id": "i-0a2a981263fc25f14",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "EC2 Key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a216e1c76f65bbb1",
            "private_dns": "ip-172-31-6-76.ap-south-1.compute.internal",
            "private_ip": "172.31.6.76",
            "public_dns": "ec2-15-206-178-226.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.206.178.226",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-04275d755bc55a03c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ad2848e1",
            "tags": {
              "Name": "WebServer"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-c0c22aa3"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
